# tekSystem

./: pom.xml
src/main/java/pagination/framework/: ScriptBase.java
src/main/java/pagination/pom/: LandingPage.java  Page.java  TekApplication.java  praClass.java
src/test/java/pagination/test/: PaginationTest.java
